<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Commerce - Inheritance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 center-main text-center" style="transform: translateY(120px)">
      <div>
        <h2 class="bg-primary">Commerce - Inheritance</h2>
        <p class="border border-dark rounded">
          <span>

            In a store, the data of its customers is kept, some of which are trustworthy enough to buy on credit.
            Program two classes called Customer and Preferred Customer respectively applying inheritance. Override the
            toString method and include parameterized constructors in each one.<br>
            Their number, name and telephone number are known for each client, while their balance, limit (maximum
            balance) and their address are also known for preferential clients.
          </span>
        </p>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
  <script src="script_commerce.js"></script>
</body>

</html>